{
  "name": "yandex.praktikum.messanger",
  "version": "0.0.1",
  "description": "Web-application \"chat\"",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.hbs --port 3000",
    "build": "parcel build index.hbs",
    "lint": "eslint  src/ --ext .js --ext .jsx",
    "lint-fix": "eslint src/ --ext .js --ext .jsx --fix"
  },
  "keywords": [
    "ya_praktikum",
    "messanger",
    "1-st",
    "task"
  ],
  "author": "Klyuev Nikita",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "parcel": "^2.6.2"
  },
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.14",
    "postcss-simple-vars": "^6.0.3",
    "prettier": "2.7.1"
  }
}
